mongo_uri="mongodb+srv://admin-dev:kRs96eiUEPtNzf9U@dbcluster.j2nfz.mongodb.net/?retryWrites=true&w=majority"
name_mongoDB="soccer_world_prediction_db"
uri_events="https://www.thesportsdb.com/api/v1/json/2/eventsseason.php?id=4429&s=2022"